\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten und Vorverarbeitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generierung der Dialogstrukturen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basistweets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direkte und indirekte Antworten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filterung automatisch generierter Tweets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dialog und Followerzahl}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verteilung der Followerzahl}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Followerzahl}}{5}}
\newlabel{my-label}{{1}{5}{Followerzahl}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Antwortzeit in Abh\IeC {\"a}ngigkeit von der Followerzahl}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Breite des Dialogbaums in Abh\IeC {\"a}ngigkeit von der Followerzahl}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{2}{7}{My caption}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dialog und Fragen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Identifikation von Fragen}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{3}{8}{My caption}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{4}{8}{My caption}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beantwortung von Fragen}{9}}
