\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dialog und Followerzahl}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Verteilung der Followerzahl}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Followerzahl}}{1}}
\newlabel{my-label}{{1}{1}{Followerzahl}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dialog und Followerzahl}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Antwortzeit in Abh\IeC {\"a}ngigkeit von der Followerzahl}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Breite des Dialogbaums in Abh\IeC {\"a}ngigkeit von der Followerzahl}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{2}{2}{My caption}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dialogl\IeC {\"a}nge und Dialogdauer}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{3}{3}{My caption}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dialog und Fragen}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{4}{3}{My caption}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{4}}
\newlabel{my-label}{{5}{4}{My caption}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}L\IeC {\"a}nge von normalen Tweets und Fragen}{4}}
