\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten und Vorverarbeitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generierung der Dialogstrukturen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basistweets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direkte und indirekte Antworten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filterung automatisch generierter Tweets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dialog und Followerzahl}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verteilung der Followerzahl}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Followerzahl}}{5}}
\newlabel{my-label}{{1}{5}{Followerzahl}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dialog und Followerzahl}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Antwortzeit in Abh\IeC {\"a}ngigkeit von der Followerzahl}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Breite des Dialogbaums in Abh\IeC {\"a}ngigkeit von der Followerzahl}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{2}{7}{My caption}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dialogl\IeC {\"a}nge und Dialogdauer}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{9}}
\newlabel{my-label}{{3}{9}{My caption}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dialog und Fragen}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{9}}
\newlabel{my-label}{{4}{9}{My caption}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{10}}
\newlabel{my-label}{{5}{10}{My caption}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}L\IeC {\"a}nge von normalen Tweets und Fragen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Frage-Antwort-Ratio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fragen und Antworten im Tagesverlauf}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echofragen}{16}}
