\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Daten und Vorverarbeitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generierung der Dialogstrukturen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basistweets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Direkte und indirekte Antworten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filterung automatisch generierter Tweets}{3}}
