\documentclass[main.tex]{subfiles} 

\begin{abstract}

\section{Abstract}

Diese Arbeit stellt eine korpusbasierte Untersuchung von \textit{Fragen in Twitter-Dialogen} vor. Beschrieben wird, dass auch auf Twitter das Fragezeichen das eindeutigste Erkennungsmerkmal einer Frage ist. Anhand einer Question-Reply-Ratio stellen wir fest, dass der beste Zeitpunkt, auf Twitter eine Frage beantwortet zu bekommen, der Samstagabend ist. Außerdem konnte gezeigt werden, dass die technischen Gegebenheiten auf Twitter zu einer eigenen Form der Generierung von \textit{Echofragen} führt.

\end{abstract}