\documentclass[
	11pt,
	notitlepage,
	oneside
]{scrartcl}
\KOMAoptions{
	parskip=half
}
\usepackage{scrhack}

% subiles - dokument auf mehrere files verteilen
\usepackage{subfiles}

% Encoding
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

% Grafiken
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{rotating}
\usepackage{verbatim}
\usepackage{pgfplots}
\usepackage{pgf-pie}

% Farbe
\usepackage{xcolor}
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}

% Silbentrennung Deutsch
\usepackage[ngerman]{babel}
\usepackage{blindtext}
\usepackage{hyphenat}

% Anführungzeichen Deutsch (\glqq & \grqq)
\usepackage[german=quotes]{csquotes}

% URL
\usepackage{url}

% Mehrspaltige Dokumente
\usepackage{multicol}

%Tabbing
\usepackage{tabto}

% Zeilenabstand
%\linespread{1.2}

% Examples
\usepackage{covington}

% Ref mit Section Name
\usepackage{nameref}

% Aufzählungen mit a b c !! 
\usepackage{gb4e}

% Todos
\usepackage[colorinlistoftodos]{todonotes}

\title{Fragen auf Twitter?}

\author{Johannes Gontrum \& Steve Wendler}

\date{\today}

\begin{document}
\maketitle

% Abstract
\subfile{abstract.tex}

% Kapitel Einleitung
\subfile{einleitung.tex}

% Kapitel Daten und Vorverarbeitung
\subfile{datenvorverarbeitung.tex}

% Statistik
\subfile{statistics.tex}

% Beantwortung von Fragen
\subfile{beantwortungFragen.tex}


\end{document}