\documentclass[main.tex]{subfiles} 

\section{Statistics}


\subsection{Einteilung der UserInnen anhand der Anzahl ihrer Follower}
Während des untersuchten Zeitraums zwischen dem 1. April und dem 30. April 2013 waren 1.577.083 unterschiedliche Accounts auf Twitter aktiv. Dabei zeigte sich zum einen eine extreme Ungleichverteilung hinsichtlich der Follower: Die obersten 5 \% der User vereinen mit 4.549.895 99,9 \% der Follower auf sich, während bereits die nächste Stufe der 90 - 95\% follower-stärksten User im Schnitt nur noch 1.302 Follower aufweisen. Der Median betrug 126 Follower.

\begin{table}[h]
\centering
\begin{tabular}{ccccccccccc}
\%    & Follower &  & \%    & Follower &  & \%    & Follower &  & \%     & Follower  \\
0-5   & 1        &  & 25-30 & 37       &  & 50-55 & 154      &  & 75-80  & 406       \\
5-10  & 3        &  & 30-35 & 55       &  & 55-60 & 185      &  & 80-85  & 528       \\
10-15 & 7        &  & 35-40 & 77       &  & 60-65 & 223      &  & 85-90  & 750       \\
15-20 & 12       &  & 40-45 & 100      &  & 65-70 & 267      &  & 90-95  & 1.302     \\
20-25 & 22       &  & 45-50 & 126      &  & 70-75 & 325      &  & 95-100 & 4.549.895
\end{tabular}
\caption{My caption}
\label{my-label}
\end{table}